is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ui
build_property.ProjectDir = /Users/justinkotalik/go/src/github.com/azure/radius/docs/content/user-guides/tutorials/dapr-microservices/code/ui/
