/*
Copyright 2023 The Radius Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0
    
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

import "@cadl-lang/rest";
import "@azure-tools/cadl-azure-core";
import "@azure-tools/cadl-azure-resource-manager";
import "@azure-tools/cadl-providerhub";
import "@cadl-lang/openapi";

using OpenAPI;
using Cadl.Http;
using Cadl.Rest;
using Azure.ResourceManager;

@doc("Custom root scope")
model RootScopeParam {
  @doc("The scope in which the resource is present. For Azure resource this would be /subscriptions/{subscriptionID}/resourceGroup/{resourcegroupID}")
  @minLength(1)
  @path
  @extension("x-ms-skip-url-encoding", true)
  @extension("x-ms-parameter-location", "client")
  rootScope: string;
}

// Skip generation of ListBySubscription
interface RootScopeResourceListBySubscription<TResource> {}
