import "./global.cadl";

@maxLength(128)
@pattern("^[a-z0-9]+(-[a-z0-9]+)*")
model EnvironmentNameParameter is string {}

model EnvironmentResource extends TrackedResource {
  systemData?: systemData;
  properties: EnvironmentProperties;
}

model EnvironmentResourceList {
  value?: EnvironmentResource[];
  nextLink?: string;
}

model EnvironmentProperties {
  provisioningState?: ProvisioningState;
  compute: EnvironmentCompute;
}

model EnvironmentCompute {
  kind: "kubernetes";
  resourceId: string;
}
