{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rect-dev",
      "type": "rectangle",
      "x": 80, "y": 80, "width": 220, "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#e7f5ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 1001, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [{"id": "txt-dev", "type": "text"}, {"id": "arrow-dev-repo", "type": "arrow"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "txt-dev", "type": "text",
      "x": 90, "y": 100, "width": 200, "height": 40,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1002, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 18, "fontFamily": 1, "text": "Developer / Agent\n(authors app.bicep)",
      "textAlign": "center", "verticalAlign": "middle", "containerId": "rect-dev",
      "originalText": "Developer / Agent\n(authors app.bicep)", "lineHeight": 1.25
    },

    {
      "id": "rect-repo",
      "type": "rectangle",
      "x": 80, "y": 240, "width": 220, "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#fff9db",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 1003, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [{"id": "txt-repo", "type": "text"}, {"id": "arrow-dev-repo", "type": "arrow"}, {"id": "arrow-repo-wf", "type": "arrow"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "txt-repo", "type": "text",
      "x": 90, "y": 260, "width": 200, "height": 40,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1004, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 18, "fontFamily": 1, "text": "Consumer repo\n(app.bicep)",
      "textAlign": "center", "verticalAlign": "middle", "containerId": "rect-repo",
      "originalText": "Consumer repo\n(app.bicep)", "lineHeight": 1.25
    },

    {
      "id": "rect-wf",
      "type": "rectangle",
      "x": 80, "y": 400, "width": 220, "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#d3f9d8",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 1005, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [{"id": "txt-wf", "type": "text"}, {"id": "arrow-repo-wf", "type": "arrow"}, {"id": "arrow-wf-cli", "type": "arrow"}, {"id": "arrow-wf-orphan", "type": "arrow"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "txt-wf", "type": "text",
      "x": 90, "y": 420, "width": 200, "height": 60,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1006, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 18, "fontFamily": 1, "text": "GH workflow\ninstall · build\ncommit + push",
      "textAlign": "center", "verticalAlign": "middle", "containerId": "rect-wf",
      "originalText": "GH workflow\ninstall · build\ncommit + push", "lineHeight": 1.25
    },

    {
      "id": "rect-cli",
      "type": "rectangle",
      "x": 420, "y": 410, "width": 220, "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#ffe3e3",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 1007, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [{"id": "txt-cli", "type": "text"}, {"id": "arrow-wf-cli", "type": "arrow"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "txt-cli", "type": "text",
      "x": 430, "y": 430, "width": 200, "height": 40,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1008, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 18, "fontFamily": 1, "text": "Radius CLI\nrad graph build",
      "textAlign": "center", "verticalAlign": "middle", "containerId": "rect-cli",
      "originalText": "Radius CLI\nrad graph build", "lineHeight": 1.25
    },

    {
      "id": "rect-ext",
      "type": "rectangle",
      "x": 760, "y": 240, "width": 240, "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#e7f5ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 1009, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [{"id": "txt-ext", "type": "text"}, {"id": "arrow-orphan-ext", "type": "arrow"}, {"id": "arrow-ext-reviewer", "type": "arrow"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "txt-ext", "type": "text",
      "x": 770, "y": 260, "width": 220, "height": 60,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1010, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 18, "fontFamily": 1, "text": "Browser extension\n+ Cytoscape.js\n(renderer)",
      "textAlign": "center", "verticalAlign": "middle", "containerId": "rect-ext",
      "originalText": "Browser extension\n+ Cytoscape.js\n(renderer)", "lineHeight": 1.25
    },

    {
      "id": "rect-reviewer",
      "type": "rectangle",
      "x": 760, "y": 80, "width": 240, "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#e7f5ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 1011, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [{"id": "txt-reviewer", "type": "text"}, {"id": "arrow-ext-reviewer", "type": "arrow"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "txt-reviewer", "type": "text",
      "x": 770, "y": 100, "width": 220, "height": 40,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1012, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 18, "fontFamily": 1, "text": "Reviewer\n(opens PR on GitHub)",
      "textAlign": "center", "verticalAlign": "middle", "containerId": "rect-reviewer",
      "originalText": "Reviewer\n(opens PR on GitHub)", "lineHeight": 1.25
    },

    {
      "id": "rect-orphan",
      "type": "rectangle",
      "x": 80, "y": 580, "width": 920, "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#fff3bf",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 1013, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [{"id": "txt-orphan", "type": "text"}, {"id": "arrow-wf-orphan", "type": "arrow"}, {"id": "arrow-orphan-ext", "type": "arrow"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "txt-orphan", "type": "text",
      "x": 90, "y": 600, "width": 900, "height": 60,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1014, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 18, "fontFamily": 1,
      "text": "radius-graph  (orphan branch)\nmain/app-graph.json   feature-a/app-graph.json   feature-b/app-graph.json   ...",
      "textAlign": "center", "verticalAlign": "middle", "containerId": "rect-orphan",
      "originalText": "radius-graph  (orphan branch)\nmain/app-graph.json   feature-a/app-graph.json   feature-b/app-graph.json   ...",
      "lineHeight": 1.25
    },

    {
      "id": "arrow-dev-repo", "type": "arrow",
      "x": 190, "y": 160, "width": 0, "height": 80,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 2001, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [0, 80]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "rect-dev", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "rect-repo", "focus": 0, "gap": 1},
      "startArrowhead": null, "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-repo-wf", "type": "arrow",
      "x": 190, "y": 320, "width": 0, "height": 80,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 2002, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [0, 80]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "rect-repo", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "rect-wf", "focus": 0, "gap": 1},
      "startArrowhead": null, "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-wf-cli", "type": "arrow",
      "x": 300, "y": 450, "width": 120, "height": 0,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 2003, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [120, 0]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "rect-wf", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "rect-cli", "focus": 0, "gap": 1},
      "startArrowhead": null, "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-wf-orphan", "type": "arrow",
      "x": 190, "y": 500, "width": 0, "height": 80,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 2004, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [0, 80]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "rect-wf", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "rect-orphan", "focus": 0, "gap": 1},
      "startArrowhead": null, "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-orphan-ext", "type": "arrow",
      "x": 880, "y": 580, "width": 0, "height": -240,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 2005, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [0, -240]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "rect-orphan", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "rect-ext", "focus": 0, "gap": 1},
      "startArrowhead": null, "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-ext-reviewer", "type": "arrow",
      "x": 880, "y": 240, "width": 0, "height": -80,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 2006, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [0, -80]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "rect-ext", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "rect-reviewer", "focus": 0, "gap": 1},
      "startArrowhead": null, "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
