{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    { "id": "r-dev", "type": "rectangle", "x": 60, "y": 40, "width": 220, "height": 80, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#e7f5ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 1001, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1778600000000, "link": null, "locked": false, "index": "a0" },
    { "id": "t-dev", "type": "text", "x": 70, "y": 55, "width": 200, "height": 60, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1002, "version": 1, "versionNonce": 2, "isDeleted": false, "boundElements": [], "updated": 1778600000000, "link": null, "locked": false, "index": "a1", "text": "Developer / Agent\nauthors / edits app.bicep\nopens PR, merges to main", "fontSize": 14, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "Developer / Agent\nauthors / edits app.bicep\nopens PR, merges to main", "lineHeight": 1.25 },

    { "id": "r-rev", "type": "rectangle", "x": 960, "y": 40, "width": 220, "height": 80, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#e7f5ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 1003, "version": 1, "versionNonce": 3, "isDeleted": false, "boundElements": [], "updated": 1778600000000, "link": null, "locked": false, "index": "a2" },
    { "id": "t-rev", "type": "text", "x": 970, "y": 55, "width": 200, "height": 60, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1004, "version": 1, "versionNonce": 4, "isDeleted": false, "boundElements": [], "updated": 1778600000000, "link": null, "locked": false, "index": "a3", "text": "Reviewer\nviews graph on GitHub\n(repo tab / PR diff)", "fontSize": 14, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "Reviewer\nviews graph on GitHub\n(repo tab / PR diff)", "lineHeight": 1.25 },

    { "id": "r-repo", "type": "rectangle", "x": 60, "y": 180, "width": 220, "height": 80, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#fff9db", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 1005, "version": 1, "versionNonce": 5, "isDeleted": false, "boundElements": [], "updated": 1778600000000, "link": null, "locked": false, "index": "a4" },
    { "id": "t-repo", "type": "text", "x": 70, "y": 195, "width": 200, "height": 60, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1006, "version": 1, "versionNonce": 6, "isDeleted": false, "boundElements": [], "updated": 1778600000000, "link": null, "locked": false, "index": "a5", "text": "Consumer repo\napp.bicep\n(source of truth)", "fontSize": 14, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "Consumer repo\napp.bicep\n(source of truth)", "lineHeight": 1.25 },

    { "id": "r-wf", "type": "rectangle", "x": 60, "y": 320, "width": 220, "height": 140, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#d3f9d8", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 1007, "version": 1, "versionNonce": 7, "isDeleted": false, "boundElements": [], "updated": 1778600000000, "link": null, "locked": false, "index": "a6" },
    { "id": "t-wf", "type": "text", "x": 70, "y": 335, "width": 200, "height": 110, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1008, "version": 1, "versionNonce": 8, "isDeleted": false, "boundElements": [], "updated": 1778600000000, "link": null, "locked": false, "index": "a7", "text": "GitHub Actions workflow\n(repo-radius)\ninstall rad . run command\nconcurrency per ref\nGITHUB_ACTIONS=true", "fontSize": 14, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "GitHub Actions workflow\n(repo-radius)\ninstall rad . run command\nconcurrency per ref\nGITHUB_ACTIONS=true", "lineHeight": 1.25 },

    { "id": "r-cli", "type": "rectangle", "x": 380, "y": 200, "width": 500, "height": 380, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#fff5f5", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 1009, "version": 1, "versionNonce": 9, "isDeleted": false, "boundElements": [], "updated": 1778600000000, "link": null, "locked": false, "index": "a8" },
    { "id": "t-cli-title", "type": "text", "x": 390, "y": 215, "width": 480, "height": 22, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1010, "version": 1, "versionNonce": 10, "isDeleted": false, "boundElements": [], "updated": 1778600000000, "link": null, "locked": false, "index": "a9", "text": "Radius CLI - rad app graph", "fontSize": 16, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "Radius CLI - rad app graph", "lineHeight": 1.25 },

    { "id": "r-cmds", "type": "rectangle", "x": 400, "y": 250, "width": 460, "height": 90, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#ffe3e3", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 1011, "version": 1, "versionNonce": 11, "isDeleted": false, "boundElements": [], "updated": 1778600000000, "link": null, "locked": false, "index": "b0" },
    { "id": "t-cmds", "type": "text", "x": 410, "y": 260, "width": 440, "height": 70, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1012, "version": 1, "versionNonce": 12, "isDeleted": false, "boundElements": [], "updated": 1778600000000, "link": null, "locked": false, "index": "b1", "text": "Command variants\n- rad app graph [app-name]  -> deployed (getGraph)\n- rad app graph --bicep [path]  -> modeled\n- rad app graph --bicep -e env [-g grp]  -> planned", "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Command variants\n- rad app graph [app-name]  -> deployed (getGraph)\n- rad app graph --bicep [path]  -> modeled\n- rad app graph --bicep -e env [-g grp]  -> planned", "lineHeight": 1.25 },

    { "id": "r-builder", "type": "rectangle", "x": 400, "y": 360, "width": 220, "height": 100, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#ffe3e3", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 1013, "version": 1, "versionNonce": 13, "isDeleted": false, "boundElements": [], "updated": 1778600000000, "link": null, "locked": false, "index": "b2" },
    { "id": "t-builder", "type": "text", "x": 410, "y": 375, "width": 200, "height": 80, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1014, "version": 1, "versionNonce": 14, "isDeleted": false, "boundElements": [], "updated": 1778600000000, "link": null, "locked": false, "index": "b3", "text": "Graph builder\nbicep build . parse\nsource-line mapping\ndiffHash . outputResources", "fontSize": 13, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "Graph builder\nbicep build . parse\nsource-line mapping\ndiffHash . outputResources", "lineHeight": 1.25 },

    { "id": "r-art", "type": "rectangle", "x": 640, "y": 360, "width": 220, "height": 100, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#ffe3e3", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 1015, "version": 1, "versionNonce": 15, "isDeleted": false, "boundElements": [], "updated": 1778600000000, "link": null, "locked": false, "index": "b4" },
    { "id": "t-art", "type": "text", "x": 650, "y": 375, "width": 200, "height": 80, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1016, "version": 1, "versionNonce": 16, "isDeleted": false, "boundElements": [], "updated": 1778600000000, "link": null, "locked": false, "index": "b5", "text": "StaticGraphArtifact\nversion, generatedAt\nApplicationGraphResponse\n+ diffHash, codeReference", "fontSize": 13, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "StaticGraphArtifact\nversion, generatedAt\nApplicationGraphResponse\n+ diffHash, codeReference", "lineHeight": 1.25 },

    { "id": "r-store", "type": "rectangle", "x": 400, "y": 480, "width": 460, "height": 90, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#ffe3e3", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 1017, "version": 1, "versionNonce": 17, "isDeleted": false, "boundElements": [], "updated": 1778600000000, "link": null, "locked": false, "index": "b6" },
    { "id": "t-store", "type": "text", "x": 410, "y": 490, "width": 440, "height": 70, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1018, "version": 1, "versionNonce": 18, "isDeleted": false, "boundElements": [], "updated": 1778600000000, "link": null, "locked": false, "index": "b7", "text": "GraphStore (persistence abstraction)\n- pkg/cli/gitstate/  orphan-branch backend\n- local-file backend  app-graph.json\nselected via GITHUB_ACTIONS env var", "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "GraphStore (persistence abstraction)\n- pkg/cli/gitstate/  orphan-branch backend\n- local-file backend  app-graph.json\nselected via GITHUB_ACTIONS env var", "lineHeight": 1.25 },

    { "id": "r-orphan", "type": "rectangle", "x": 60, "y": 640, "width": 820, "height": 180, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#fff3bf", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 1019, "version": 1, "versionNonce": 19, "isDeleted": false, "boundElements": [], "updated": 1778600000000, "link": null, "locked": false, "index": "b8" },
    { "id": "t-orphan-title", "type": "text", "x": 70, "y": 655, "width": 800, "height": 22, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1020, "version": 1, "versionNonce": 20, "isDeleted": false, "boundElements": [], "updated": 1778600000000, "link": null, "locked": false, "index": "b9", "text": "radius-graph (orphan branch)", "fontSize": 16, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "radius-graph (orphan branch)", "lineHeight": 1.25 },
    { "id": "t-orphan-paths", "type": "text", "x": 80, "y": 690, "width": 780, "height": 120, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1021, "version": 1, "versionNonce": 21, "isDeleted": false, "boundElements": [], "updated": 1778600000000, "link": null, "locked": false, "index": "c0", "text": "Modeled    {branch}/app-graph.json\nPlanned    {branch}/{scope}-{env}/app-graph.json\nDeployed   {branch}/deployments/{scope}-{env}/app-graph.json\n\none directory per branch -> PR isolation\nartifacts diffed across base/head for PR view", "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Modeled    {branch}/app-graph.json\nPlanned    {branch}/{scope}-{env}/app-graph.json\nDeployed   {branch}/deployments/{scope}-{env}/app-graph.json\n\none directory per branch -> PR isolation\nartifacts diffed across base/head for PR view", "lineHeight": 1.25 },

    { "id": "r-ext", "type": "rectangle", "x": 960, "y": 320, "width": 220, "height": 120, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#e7f5ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 1022, "version": 1, "versionNonce": 22, "isDeleted": false, "boundElements": [], "updated": 1778600000000, "link": null, "locked": false, "index": "c1" },
    { "id": "t-ext", "type": "text", "x": 970, "y": 335, "width": 200, "height": 100, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1023, "version": 1, "versionNonce": 23, "isDeleted": false, "boundElements": [], "updated": 1778600000000, "link": null, "locked": false, "index": "c2", "text": "Browser extension\n(github-extension repo)\nreads via GitHub API\nrenders with Cytoscape.js\ncomputes PR diff (diffHash)", "fontSize": 13, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "Browser extension\n(github-extension repo)\nreads via GitHub API\nrenders with Cytoscape.js\ncomputes PR diff (diffHash)", "lineHeight": 1.25 },

    { "id": "a-dev-repo", "type": "arrow", "x": 170, "y": 120, "width": 0, "height": 60, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 2001, "version": 1, "versionNonce": 101, "isDeleted": false, "boundElements": [], "updated": 1778600000000, "link": null, "locked": false, "index": "d0", "points": [[0, 0], [0, 60]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a-repo-wf", "type": "arrow", "x": 170, "y": 260, "width": 0, "height": 60, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 2002, "version": 1, "versionNonce": 102, "isDeleted": false, "boundElements": [], "updated": 1778600000000, "link": null, "locked": false, "index": "d1", "points": [[0, 0], [0, 60]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a-wf-cli", "type": "arrow", "x": 280, "y": 380, "width": 100, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 2003, "version": 1, "versionNonce": 103, "isDeleted": false, "boundElements": [], "updated": 1778600000000, "link": null, "locked": false, "index": "d2", "points": [[0, 0], [100, 0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a-cli-orphan", "type": "arrow", "x": 500, "y": 580, "width": -150, "height": 60, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 2004, "version": 1, "versionNonce": 104, "isDeleted": false, "boundElements": [], "updated": 1778600000000, "link": null, "locked": false, "index": "d3", "points": [[0, 0], [-150, 60]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a-orphan-ext", "type": "arrow", "x": 880, "y": 700, "width": 190, "height": -260, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 2005, "version": 1, "versionNonce": 105, "isDeleted": false, "boundElements": [], "updated": 1778600000000, "link": null, "locked": false, "index": "d4", "points": [[0, 0], [190, -260]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a-ext-rev", "type": "arrow", "x": 1070, "y": 320, "width": 0, "height": -200, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 2006, "version": 1, "versionNonce": 106, "isDeleted": false, "boundElements": [], "updated": 1778600000000, "link": null, "locked": false, "index": "d5", "points": [[0, 0], [0, -200]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
