// ------------------------------------------------------------
// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.
// ------------------------------------------------------------

import "@cadl-lang/rest";
import "@cadl-lang/versioning";
import "@azure-tools/cadl-azure-core";
import "@azure-tools/cadl-azure-resource-manager";
import "@azure-tools/cadl-providerhub";
import "@cadl-lang/openapi";

// These files allow the use of {rootScope} in the generated paths with a custom resourceOperations object
import "../customRootScope.cadl";
import "../aksrootscope.cadl";

using Cadl.Http;
using Cadl.Rest;
using Cadl.Versioning;
using Azure.ResourceManager;
using Azure.ResourceManager.Radius;
using OpenAPI;

@service({
  title: "Applications.Dapr Management APIs",
  version: "2022-03-15-privatepreview",
})
@doc("REST APIs for Applications.Dapr/secretStores")
@versionedDependency(Azure.ResourceManager.Versions.v1_0_Preview_1)
namespace Applications.Dapr;

@doc("Dapr SecretStore Properties for Mode Values")
model ValuesDaprSecretStoreProperties extends DaprSecretStoreProperties {
  @doc("How to build the Dapr SecretStore portable resource. Options are to build automatically via 'recipe' or 'resource', or build manually via 'values'. Selection determines which set of fields to additionally require.")
  mode: "values";

  @doc("Dapr Secret Store type. These strings match the types defined in Dapr Component format: https://docs.dapr.io/reference/components-reference/supported-secret-stores/")
  type: string;

  @doc("Dapr component version")
  version: string;

  @doc("Metadata for the Secret Store resource. This should match the values specified in Dapr component spec")
  metadata: object;
}

@doc("Dapr SecretStore Properties for Mode Recipe")
model RecipeDaprSecretStoreProperties extends DaprSecretStoreProperties {
  @doc("How to build the Dapr SecretStore portable resource. Options are to build automatically via 'recipe' or 'resource', or build manually via 'values'. Selection determines which set of fields to additionally require.")
  mode: "recipe";

  @doc("Dapr Secret Store type. These strings match the types defined in Dapr Component format: https://docs.dapr.io/reference/components-reference/supported-secret-stores/")
  type?: string;

  @doc("Dapr component version")
  version?: string;

  @doc("Metadata for the Secret Store resource. This should match the values specified in Dapr component spec")
  metadata?: object;

  @doc("The recipe used to automatically deploy underlying infrastructure for the Dapr SecretStore portable resource")
  recipe: Recipe;
}

@doc("Dapr SecretStore portable resource properties")
@discriminator("mode")
model DaprSecretStoreProperties extends BasicDaprResourceProperties {
  @doc("Provisioning state of the dapr secret store portable resource at the time the operation was called")
  @visibility("read")
  provisioningState?: ProvisioningState;
}

@doc("Dapr SecretStore portable resource")
model DaprSecretStoreResource is TrackedResource<DaprSecretStoreProperties> {
  @doc("Dapr SecretStore name")
  @maxLength(63)
  @pattern("^[A-Za-z]([-A-Za-z0-9\\.]*[A-Za-z0-9\\.])?$")
  @key("daprSecretStoreName")
  @path
  @segment("daprSecretStores")
  @extension("x-ms-parameter-location", "method")
  name: string;
}

@armResourceOperations
interface DaprSecretStore
  extends Radius.ResourceOperationWithSyncDelete<
      DaprSecretStoreResource,
      DaprSecretStoreProperties,
      RootScopeParam
    > {}
