/*
Copyright 2023 The Radius Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0
    
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

import "@cadl-lang/rest";
import "@cadl-lang/versioning";
import "@azure-tools/cadl-azure-core";
import "@azure-tools/cadl-azure-resource-manager";
import "@azure-tools/cadl-providerhub";
import "@cadl-lang/openapi";

// These files allow the use of {rootScope} in the generated paths with a custom resourceOperations object
import "../customRootScope.cadl";
import "../aksrootscope.cadl";

using Cadl.Http;
using Cadl.Rest;
using Cadl.Versioning;
using Azure.ResourceManager;
using Azure.ResourceManager.Radius;
using OpenAPI;

namespace Applications.Dapr;
@doc("Dapr StateStore portable resource properties")
model DaprStateStoreProperties extends BasicDaprResourceProperties {
  @doc("Provisioning state of the DaprStateStore portable resource at the time the operation was called")
  @visibility("read")
  provisioningState?: ProvisioningState;

  @doc("Specifies how the underlying service/resource is provisioned and managed.")
  resourceProvisioning?: ResourceProvisioning;

  @doc("Metadata for the Dapr StateStore resource. This should match the values specified in Dapr component spec")
  metadata?: object;

  @doc("The recipe used to automatically deploy underlying infrastructure for the Dapr StateStore portable resource")
  recipe?: Recipe;

  @doc("A collection of references to resources associated with the Dapr StateStore")
  resources?: ResourceReference[];

  @doc("Dapr StateStore type. These strings match the format used by Dapr Kubernetes configuration format.")
  type?: string;

  @doc("Dapr component version")
  version?: string;
}

@doc("Dapr StateStore portable resource")
model DaprStateStoreResource is TrackedResource<DaprStateStoreProperties> {
  @doc("Dapr StateStore name")
  @maxLength(63)
  @pattern("^[A-Za-z]([-A-Za-z0-9\\.]*[A-Za-z0-9\\.])?$")
  @key("daprStateStoreName")
  @path
  @segment("stateStores")
  @extension("x-ms-parameter-location", "method")
  name: string;
}

@armResourceOperations
interface DaprStateStore
  extends Radius.ResourceOperationWithAsyncDelete<
      DaprStateStoreResource,
      DaprStateStoreProperties,
      RootScopeParam
    > {}