@doc("Basic properties of a Radius resource.")
model BasicResourceProperties {
  @doc("Status of a resource.")
  status: ResourceStatus;
}

@doc("Status of a resource.")
model ResourceStatus {
  @doc("Properties of an output resource")
  outputResources: OutputResource[];
}

@doc("Properties of an output resource.")
model OutputResource {}

@doc("Extension of a resource.")
@discriminator("kind")
model Extension {}

@doc("Specifies the resource should have a Dapr sidecar injected")
model KubernetesMetadataExtension extends Extension {
  @doc("Specifies the extension of the resource")
  kind: "kubernetesMetadata";

  @doc("Annotations to be applied to the Kubernetes resources output by the resource")
  annotations?: Record<string>;

  @doc("Labels to be applied to the Kubernetes resources output by the resource")
  labels?: Record<string>;
}