// ------------------------------------------------------------
// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.
// ------------------------------------------------------------

import "@azure-tools/cadl-azure-core";
import "@azure-tools/cadl-azure-resource-manager";
import "./rabbitMQQueues.cadl";
import "@cadl-lang/openapi";
import "../common.cadl";

using OpenAPI;
using Cadl.Versioning;
using Azure.ResourceManager;

@armProviderNamespace
@service({
  title: "Applications.Messaging Management APIs",
  version: "2022-03-15-privatepreview",
})
@doc("REST APIs for Applications.Messaging")
@versionedDependency(Azure.ResourceManager.Versions.v1_0_Preview_1)
namespace Applications.Messaging;

interface Operations extends Azure.ResourceManager.Operations {}