// ------------------------------------------------------------
// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.
// ------------------------------------------------------------

import "@cadl-lang/rest";
import "@cadl-lang/versioning";
import "@azure-tools/cadl-azure-core";
import "@azure-tools/cadl-azure-resource-manager";
import "@azure-tools/cadl-providerhub";
import "@cadl-lang/openapi";

// These files allow the use of {rootScope} in the generated paths with a custom resourceOperations object
import "../customRootScope.cadl";
import "../aksrootscope.cadl";

import "./global.cadl";

using Cadl.Http;
using Cadl.Rest;
using Cadl.Versioning;
using Azure.ResourceManager;
using Azure.ResourceManager.Radius;
using OpenAPI;

@armProviderNamespace
@service({
  title: "Applications.Link Management APIs",
  version: "2022-03-15-privatepreview",
})
@doc("REST APIs for Applications.Link/sqlDatabases")
@versionedDependency(Azure.ResourceManager.Versions.v1_0_Preview_1)
namespace Applications.Link;

interface Operations extends Azure.ResourceManager.Operations {}
@doc("SqlDatabase properties")
model SqlDatabaseProperties extends BasicResourceProperties {
  @doc("Provisioning state of the Sql database link at the time the operation was called")
  @visibility("read")
  provisioningState?: ProvisioningState;

  @doc("The name of the Sql database.")
  database?: string;

  @doc("The fully qualified domain name of the Sql database.")
  server?: string;

  @doc("The recipe used to automatically deploy underlying infrastructure for the sqldatabases link")
  recipe?: Recipe;

  @doc("List of the resource IDs that support the SqlDatabase resource")
  resources?: ResourceReference[];

  @doc("Specifies how the underlying service/resource is provisioned and managed.")
  resourceProvisioning?: ResourceProvisioning;

}

@doc("SqlDatabase link")
model SqlDatabaseResource is TrackedResource<SqlDatabaseProperties> {
  @doc("The name of the SqlDatabase link resource")
  @maxLength(63)
  @pattern("^[A-Za-z]([-A-Za-z0-9]*[A-Za-z0-9])?$")
  @key("sqlDatabaseName")
  @path
  @segment("sqlDatabases")
  @extension("x-ms-parameter-location", "method")
  name: string;
}

@armResourceOperations
interface SqlDatabases
  extends Radius.ResourceOperationWithSyncDelete<
      SqlDatabaseResource,
      SqlDatabaseProperties,
      RootScopeParam
    > {}
